# ElephantWMS

./: .gitignore  README.md  pom.xml
ElephantApp/: pom.xml
ElephantApp/src/main/java/com/elephant/app/: ElephantApp.java
ElephantApp/src/main/java/com/elephant/app/config/: MybatisPlusConfig.java
ElephantApp/src/main/java/com/elephant/wms/: ElephantApp.java
ElephantApp/src/main/java/com/elephant/wms/config/: MybatisPlusConfig.java
ElephantApp/src/main/resources/: camel.xml
ElephantApp/src/test/java/com/elephant/app/: ElephantBasicCreateTest.java  ElephantReceiveCreateTest.java
ElephantApp/src/test/java/com/elephant/wms/: ElephantAppTest.java  ElephantBasicCreateTest.java  ElephantReceiveCreateTest.java
ElephantBasic/: pom.xml
ElephantBasic/src/main/java/com/elephant/wms/basic/core/domain/: AreaBaseService.java
ElephantBasic/src/main/java/com/elephant/wms/basic/infrastructure/mapper/: AreaMapper.java  ItemBatchMapper.java  ItemMapper.java  OwnerMapper.java  StorageMapper.java
ElephantBasic/src/main/java/com/elephant/wms/basic/infrastructure/po/: AreaPO.java  ItemBatchPO.java  ItemPO.java  OwnerPO.java  StoragePO.java
ElephantBasic/src/main/java/com/elephant/wms/basic/interfaces/rest/: AreaRest.java  ItemBatchRest.java  ItemRest.java  OwnerRest.java  StorageRest.java
ElephantBasic/src/main/java/com/elephant/wms/basic/interfaces/service/: AreaService.java  ItemBatchService.java  ItemService.java  OwnerService.java  StorageService.java
ElephantBasic/src/main/java/com/elephant/wms/core/component/area/: DimensionalAreaVerification.java  SimpleAreaCreate.java  SimpleAreaParse.java  SimpleAreaVerification.java  SimpleCreateArea.java  VerificationDimensionalArea.java
ElephantBasic/src/main/java/com/elephant/wms/core/component/item/: SimpleItemParse.java
ElephantBasic/src/main/java/com/elephant/wms/core/component/storage/: SimpleStorageCreate.java  SimpleStorageVerification.java
ElephantBasic/src/main/java/com/elephant/wms/infrastructure/common/: Result.java
ElephantBasic/src/main/java/com/elephant/wms/infrastructure/mapper/: AreaMapper.java  ItemBatchMapper.java
ElephantBasic/src/main/java/com/elephant/wms/infrastructure/po/: AreaPO.java  ItemBatchPO.java  OwnerPO.java
ElephantBasic/src/main/java/com/elephant/wms/interfaces/rest/: AreaRest.java  BasicRest.java  ItemBatchRest.java  ItemRest.java  OwnerRest.java  StorageRest.java
ElephantBasic/src/main/java/com/elephant/wms/interfaces/rest/convert/: Convert.java
ElephantBasic/src/main/java/com/elephant/wms/interfaces/service/: AreaService.java
ElephantBasic/src/main/java/com/elephant/wms/interfaces/service/impl/: ItemBatchServiceImpl.java  StorageServiceImpl.java
ElephantBasic/src/main/resources/flow/: area_flow.xml  basic_flow.xml
ElephantCommon/: pom.xml
ElephantCommon/src/main/java/com/elephant/wms/basic/infrastructure/object/: Result.java
ElephantCommon/src/main/java/com/elephant/wms/common/infrastructure/enums/: INPUT_ERROR.java
ElephantCommon/src/main/java/com/elephant/wms/common/infrastructure/object/: Result.java
ElephantCommon/src/main/java/com/elephant/wms/infrastructure/object/: Result.java
ElephantCommon/src/main/java/com/elephant/wms/infrastructure/template/compnent/: Parse.java
ElephantInner/: pom.xml
ElephantInput/: pom.xml
ElephantInput/src/main/java/com/elephant/wms/input/core/domain/: ReceiveBasicQuery.java
ElephantInput/src/main/resources/flow/: receive_flow.xml
ElephantInput/src/main/resources/mapper/: receive_order.xml
ElephantInventory/: pom.xml
ElephantInventory/src/main/java/com/elephant/wms/core/bo/: ModifyInventoryBO.java
ElephantInventory/src/main/java/com/elephant/wms/core/component/: SimpleBuildDetail.java  SimpleCreateDetail.java  SimpleModifyDetail.java
ElephantInventory/src/main/java/com/elephant/wms/core/domain/: ModifyInventoryService.java
ElephantInventory/src/main/java/com/elephant/wms/core/enums/: InventoryOptEnum.java
ElephantInventory/src/main/java/com/elephant/wms/infrastructure/mapper/: InventoryFreezeMapper.java  InventoryLogMapper.java
ElephantInventory/src/main/java/com/elephant/wms/infrastructure/po/: InventoryDetailPO.java  InventoryFreezePO.java  InventoryLogPO.java
ElephantInventory/src/main/java/com/elephant/wms/interfaces/rest/: InventoryDetailRest.java
ElephantInventory/src/main/java/com/elephant/wms/interfaces/service/: InventoryService.java
ElephantInventory/src/main/resources/flow/: inventory_flow.xml
ElephantInventory/src/main/resources/mapper/: inventory_details.xml  inverntory_details.xml
ElephantOutput/: pom.xml
ElephantSystem/: pom.xml
ElephantSystem/src/main/java/com/elephant/wms/: Main.java
(+89 files in other folders)
